config/default.json (before)
/* default.json */
{
  "debug": false,
  "testing": false,
  "secretKey": "SECRET_KEY",
  "bcryptLogRounds": 13,
  "tokenExpirationDays": 30,
  "tokenExpirationSeconds": 0,
  "tokenPasswordExpirationDays": 1,
  "tokenPasswordExpirationSeconds": 0,
  "tokenEmailExpirationDays": 1,
  "tokenEmailExpirationSeconds": 0,
  "celeryResultBackend": "CELERY_RESULT_BACKEND",
}


/*
    LOGGING_FORMAT = '%(asctime)s - %(name)s - %(levelname)s - %(message)s'
    LOGGING_LOCATION = 'flask-base.log'
    LOGGING_LEVEL = logging.DEBUG
    SQLALCHEMY_TRACK_MODIFICATIONS = False


    MAIL_SERVER = os.environ.get('MAIL_SERVER')
    MAIL_PORT = os.environ.get('MAIL_PORT')
    MAIL_USE_TLS = os.environ.get('MAIL_USE_TLS').lower() == 'true'
    MAIL_USE_SSL = os.environ.get('MAIL_USE_SSL').lower() == 'true'
    MAIL_USERNAME = os.environ.get('MAIL_USERNAME')
    MAIL_PASSWORD = os.environ.get('MAIL_PASSWORD')
    MAIL_DEFAULT_SENDER = os.environ.get('MAIL_DEFAULT_SENDER')
    TWILIO_ACCOUNT_SID = os.environ.get('TWILIO_ACCOUNT_SID')
    TWILIO_AUTH_TOKEN = os.environ.get('TWILIO_AUTH_TOKEN')
    TWILIO_FROM_NUMBER = os.environ.get('TWILIO_FROM_NUMBER')
    CELLPHONE_VALIDATION_CODE_EXP_SECS = os.environ.get('CELLPHONE_VALIDATION_CODE_EXP_SECS') or 600
    SENTRY_DSN = 'Sentry_DNS'
    FCM_SERVER_KEY = os.environ.get('FCM_SERVER_KEY')
 */

config/default.json (after)
/* default.json */
{
  "debug": false,
  "testing": false,
  "bcryptLogRounds": 13,
  "tokenExpirationDays": 30,
  "tokenExpirationSeconds": 0,
  "tokenPasswordExpirationDays": 1,
  "tokenPasswordExpirationSeconds": 0,
  "tokenEmailExpirationDays": 1,
  "tokenEmailExpirationSeconds": 0
}


/*
    LOGGING_FORMAT = '%(asctime)s - %(name)s - %(levelname)s - %(message)s'
    LOGGING_LOCATION = 'flask-base.log'
    LOGGING_LEVEL = logging.DEBUG
    SQLALCHEMY_TRACK_MODIFICATIONS = False


    MAIL_SERVER = os.environ.get('MAIL_SERVER')
    MAIL_PORT = os.environ.get('MAIL_PORT')
    MAIL_USE_TLS = os.environ.get('MAIL_USE_TLS').lower() == 'true'
    MAIL_USE_SSL = os.environ.get('MAIL_USE_SSL').lower() == 'true'
    MAIL_USERNAME = os.environ.get('MAIL_USERNAME')
    MAIL_PASSWORD = os.environ.get('MAIL_PASSWORD')
    MAIL_DEFAULT_SENDER = os.environ.get('MAIL_DEFAULT_SENDER')
    TWILIO_ACCOUNT_SID = os.environ.get('TWILIO_ACCOUNT_SID')
    TWILIO_AUTH_TOKEN = os.environ.get('TWILIO_AUTH_TOKEN')
    TWILIO_FROM_NUMBER = os.environ.get('TWILIO_FROM_NUMBER')
    CELLPHONE_VALIDATION_CODE_EXP_SECS = os.environ.get('CELLPHONE_VALIDATION_CODE_EXP_SECS') or 600
    SENTRY_DSN = 'Sentry_DNS'
    FCM_SERVER_KEY = os.environ.get('FCM_SERVER_KEY')
 */

config/default.json (diff)
@@ -2,15 +2,13 @@
 {
   "debug": false,
   "testing": false,
-  "secretKey": "SECRET_KEY",
   "bcryptLogRounds": 13,
   "tokenExpirationDays": 30,
   "tokenExpirationSeconds": 0,
   "tokenPasswordExpirationDays": 1,
   "tokenPasswordExpirationSeconds": 0,
   "tokenEmailExpirationDays": 1,
-  "tokenEmailExpirationSeconds": 0,
-  "celeryResultBackend": "CELERY_RESULT_BACKEND",
+  "tokenEmailExpirationSeconds": 0
 }
